## Libraries

In [68]:
import pandas as pd
from sklearn.linear_model import LinearRegression
import statsmodels
import statsmodels.api as sm

import numpy as np

import sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

import matplotlib.pyplot as plt
import seaborn as sn

# 设置全局选项
pd.set_option('display.max_rows', 300) # specifies number of rows to show
pd.options.display.float_format = '{:40,.4f}'.format # specifies default number format to 4 decimal places
plt.style.use('ggplot') # specifies that graphs should use ggplot styling
# plot in the Notebook
%matplotlib inline

# Read in Dataset

## London School Dataset

In [69]:
import pandas as pd

github_csv_url = "https://raw.githubusercontent.com/EthanLi1922/QM_Individual_Work/main/results_788.csv"
London_School = pd.read_csv(github_csv_url, encoding='latin1')  # 或者尝试'ISO-8859-1'或'cp1252'
London_School

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (name),EstablishmentTypeGroup (name),EstablishmentStatus (name),ReasonEstablishmentOpened (name),OpenDate,...,QABReport,CHNumber,MSOA (code),LSOA (code),FSM,AccreditationExpiryDate,Linked establishments,Unnamed: 112,Unnamed: 113,Unnamed: 114
0,100049,202,Camden,4104,Haverstock School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000177,E01000902,457.0000,NaN,Does not have links,NaN,NaN,NaN
1,100050,202,Camden,4166,Parliament Hill School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000166,E01000912,317.0000,NaN,132838 Sixth Form Centre Link,NaN,NaN,NaN
2,100051,202,Camden,4196,Regent High School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000187,E01000952,559.0000,NaN,Does not have links,NaN,NaN,NaN
3,100052,202,Camden,4275,Hampstead School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000170,E01000871,432.0000,NaN,Does not have links,NaN,NaN,NaN
4,100053,202,Camden,4285,Acland Burghley School,Community school,Local authority maintained schools,Open,Not applicable,NaN,...,NaN,NaN,E02000168,E01000928,311.0000,NaN,132838 Sixth Form Centre Link,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,150055,306,Croydon,4016,Harris Academy Beulah Hill,Academy converter,Academies,Open,Split school,01-09-2023,...,NaN,NaN,E02000195,E01001159,NaN,NaN,135249 Predecessor - Split School,NaN,NaN,NaN
784,150318,209,Lewisham,4323,Prendergast Ladywell School,Academy converter,Academies,Open,Academy Converter,01-01-2024,...,NaN,NaN,E02000667,E01003225,NaN,NaN,100747 Predecessor,NaN,NaN,NaN
785,150319,209,Lewisham,4646,Prendergast School,Academy converter,Academies,Open,Academy Converter,01-01-2024,...,NaN,NaN,E02000666,E01003276,NaN,NaN,100750 Predecessor,NaN,NaN,NaN
786,150351,209,Lewisham,5201,Prendergast Vale School,Academy converter,Academies,Open,Academy Converter,01-01-2024,...,NaN,NaN,E02007008,E01034395,NaN,NaN,135843 Predecessor,NaN,NaN,NaN
787,150656,919,Hertfordshire,4039,The John Warner Academy,Academy converter,Academies,Open,Fresh Start,01-01-2024,...,NaN,NaN,E02004844,E01023328,NaN,NaN,136607 Predecessor,NaN,NaN,NaN

In [70]:
# Extract boroughs name
print(London_School.columns)
London_School['LA (name)']

Index(['URN', 'LA (code)', 'LA (name)', 'EstablishmentNumber',
       'EstablishmentName', 'TypeOfEstablishment (name)',
       'EstablishmentTypeGroup (name)', 'EstablishmentStatus (name)',
       'ReasonEstablishmentOpened (name)', 'OpenDate',
       ...
       'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM',
       'AccreditationExpiryDate', 'Linked establishments', 'Unnamed: 112',
       'Unnamed: 113', 'Unnamed: 114'],
      dtype='object', length=115)

0             Camden
1             Camden
2             Camden
3             Camden
4             Camden
           ...
783          Croydon
784         Lewisham
785         Lewisham
786         Lewisham
787    Hertfordshire
Name: LA (name), Length: 788, dtype: object

In [71]:
unique_values = London_School['LA (name)'].unique()
unique_values

array(['Camden', 'Greenwich', 'Hackney', 'Islington',
       'Kensington and Chelsea', 'Lambeth', 'Lewisham', 'Southwark',
       'Tower Hamlets', 'Westminster', 'Barking and Dagenham', 'Barnet',
       'Brent', 'Bromley', 'Croydon', 'Ealing', 'Enfield', 'Haringey',
       'Harrow', 'Hillingdon', 'Hounslow', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Sutton', 'Waltham Forest',
       'Luton', 'Bracknell Forest', 'Slough', 'Windsor and Maidenhead',
       'Buckinghamshire', 'Essex', 'Thurrock', 'Hertfordshire', 'Kent',
       'Medway', 'Surrey', 'West Sussex', 'Hammersmith and Fulham',
       'Wandsworth', 'Bexley', 'Havering', 'Kingston upon Thames'],
      dtype=object)

In [72]:
boroughs_to_remove = ["Luton", "Bracknell Forest", "Slough", "Windsor and Maidenhead", 
                      "Buckinghamshire", "Essex", "Thurrock", "Hertfordshire", 
                      "Kent", "Medway", "Surrey", "West Sussex"]

# 保留不在boroughs_to_remove列表中的行
London_School = London_School[~London_School['LA (name)'].isin(boroughs_to_remove)]
London_School['LA (name)'].unique()

array(['Camden', 'Greenwich', 'Hackney', 'Islington',
       'Kensington and Chelsea', 'Lambeth', 'Lewisham', 'Southwark',
       'Tower Hamlets', 'Westminster', 'Barking and Dagenham', 'Barnet',
       'Brent', 'Bromley', 'Croydon', 'Ealing', 'Enfield', 'Haringey',
       'Harrow', 'Hillingdon', 'Hounslow', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Sutton', 'Waltham Forest',
       'Hammersmith and Fulham', 'Wandsworth', 'Bexley', 'Havering',
       'Kingston upon Thames'], dtype=object)

In [73]:
London_School.shape

(500, 115)

In [74]:
London_School.columns

Index(['URN', 'LA (code)', 'LA (name)', 'EstablishmentNumber',
       'EstablishmentName', 'TypeOfEstablishment (name)',
       'EstablishmentTypeGroup (name)', 'EstablishmentStatus (name)',
       'ReasonEstablishmentOpened (name)', 'OpenDate',
       ...
       'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM',
       'AccreditationExpiryDate', 'Linked establishments', 'Unnamed: 112',
       'Unnamed: 113', 'Unnamed: 114'],
      dtype='object', length=115)

In [75]:
London_School.reset_index(drop=True, inplace=True)

In [76]:
# London_School.iloc[:200]

In [77]:
# all_columns = London_School.columns.tolist()
# print(all_columns)
# ['URN', 'LA (code)', 'LA (name)', 'EstablishmentNumber', 'EstablishmentName', 'TypeOfEstablishment (name)', 'EstablishmentTypeGroup (name)', 'EstablishmentStatus (name)', 'ReasonEstablishmentOpened (name)', 'OpenDate', 'ReasonEstablishmentClosed (name)', 'CloseDate', 'PhaseOfEducation (name)', 'StatutoryLowAge', 'StatutoryHighAge', 'Boarders (name)', 'NurseryProvision (name)', 'OfficialSixthForm (name)', 'Gender (name)', 'ReligiousCharacter (name)', 'ReligiousEthos (name)', 'Diocese (name)', 'AdmissionsPolicy (name)', 'SchoolCapacity', 'SpecialClasses (name)', 'CensusDate', 'NumberOfPupils', 'NumberOfBoys', 'NumberOfGirls', 'PercentageFSM', 'TrustSchoolFlag (name)', 'Trusts (name)', 'SchoolSponsorFlag (name)', 'SchoolSponsors (name)', 'FederationFlag (name)', 'Federations (name)', 'UKPRN', 'FEHEIdentifier', 'FurtherEducationType (name)', 'OfstedLastInsp', 'LastChangedDate', 'Street', 'Locality', 'Address3', 'Town', 'County (name)', 'Postcode', 'SchoolWebsite', 'TelephoneNum', 'HeadTitle (name)', 'HeadFirstName', 'HeadLastName', 'HeadPreferredJobTitle', 'BSOInspectorateName (name)', 'InspectorateReport', 'DateOfLastInspectionVisit', 'NextInspectionVisit', 'TeenMoth (name)', 'TeenMothPlaces', 'CCF (name)', 'SENPRU (name)', 'EBD (name)', 'PlacesPRU', 'FTProv (name)', 'EdByOther (name)', 'Section41Approved (name)', 'SEN1 (name)', 'SEN2 (name)', 'SEN3 (name)', 'SEN4 (name)', 'SEN5 (name)', 'SEN6 (name)', 'SEN7 (name)', 'SEN8 (name)', 'SEN9 (name)', 'SEN10 (name)', 'SEN11 (name)', 'SEN12 (name)', 'SEN13 (name)', 'TypeOfResourcedProvision (name)', 'ResourcedProvisionOnRoll', 'ResourcedProvisionCapacity', 'SenUnitOnRoll', 'SenUnitCapacity', 'GOR (name)', 'DistrictAdministrative (name)', 'AdministrativeWard (name)', 'ParliamentaryConstituency (name)', 'UrbanRural (name)', 'GSSLACode (name)', 'Easting', 'Northing', 'MSOA (name)', 'LSOA (name)', 'InspectorateName (name)', 'SENStat', 'SENNoStat', 'PropsName', 'OfstedRating (name)', 'RSCRegion (name)', 'Country (name)', 'UPRN', 'SiteName', 'QABName (name)', 'EstablishmentAccredited (name)', 'QABReport', 'CHNumber', 'MSOA (code)', 'LSOA (code)', 'FSM', 'AccreditationExpiryDate', 'Linked establishments', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 114']

In [78]:
# create a list of "school urn"
all_urn = London_School['URN'].tolist()

# School workforce in England Dataset

## Workforce_ptrs

In [79]:
Workforce_ptrs = pd.read_csv("https://raw.githubusercontent.com/EthanLi1922/QM_Individual_Work/main/workforce_ptrs_2010_2022_sch.csv", encoding='latin1')

In [80]:
Workforce_ptrs.columns

Index(['ï»¿time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'number_schools', 'pupil_to_qual_teacher_ratio',
       'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio'],
      dtype='object')

In [81]:
Workforce_ptrs.rename(columns={'ï»¿time_period': 'time_period'}, inplace=True)
Workforce_ptrs.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'number_schools', 'pupil_to_qual_teacher_ratio',
       'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio'],
      dtype='object')

In [82]:
Workforce_ptrs['time_period']

0         202223
1         202223
2         202223
3         202223
4         202223
           ...
283759    201011
283760    201011
283761    201011
283762    201011
283763    201011
Name: time_period, Length: 283764, dtype: int64

In [83]:
import pandas as pd

# create a list to remove
time_periods_to_remove = [201011, 201112, 201213, 201314, 201415]

# 使用布尔索引和~运算符删除指定时间段的行
Workforce_ptrs = Workforce_ptrs[~Workforce_ptrs['time_period'].isin(time_periods_to_remove)]

# 打印修改后的数据框
Workforce_ptrs['time_period']

0         202223
1         202223
2         202223
3         202223
4         202223
           ...
175460    201516
175461    201516
175462    201516
175463    201516
175464    201516
Name: time_period, Length: 175465, dtype: int64

In [84]:
Workforce_ptrs = Workforce_ptrs[Workforce_ptrs['school_urn'].isin(all_urn)]
Workforce_ptrs

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,school_laestab,school_urn,school_name,school_type,number_schools,pupil_to_qual_teacher_ratio,pupil_to_qual_unqual_teacher_ratio,pupil_to_adult_ratio
44,202223,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024000,137181,The UCL Academy,Secondary sponsor led academy,1,13.2,13,9.9
46,202223,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024104,100049,Haverstock School,LA maintained secondary,1,x,x,x
47,202223,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024166,100050,Parliament Hill School,LA maintained secondary,1,15.4,14.7,12.1
48,202223,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024196,100051,Regent High School,LA maintained secondary,1,11.9,11.9,9.1
49,202223,Academic year,School,E92000001,England,E13000001,Inner London,202,E09000007,Camden,2024275,100052,Hampstead School,LA maintained secondary,1,14.9,14.9,10.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156112,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3204075,103105,Kelmscott School,LA maintained secondary,1,14.9,13.5,9.9
156114,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3204603,103106,Holy Family Catholic School,LA maintained secondary,1,13.8,13.3,9.8
156116,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205400,137558,Highams Park School,Secondary converter academy,1,15.2,14.5,11.4
156117,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3205401,138691,Chingford Foundation School,Secondary converter academy,1,15.7,14.5,10.9
156119,201516,Academic year,School,E92000001,England,E13000002,Outer London,320,E09000031,Waltham Forest,3206905,132727,Walthamstow Academy,Secondary sponsor led academy,1,14.6,12.6,8.8

In [85]:
Workforce_ptrs.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_name',
       'school_type', 'number_schools', 'pupil_to_qual_teacher_ratio',
       'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio'],
      dtype='object')

In [86]:
Workforce_ptrs = Workforce_ptrs[['time_period', 'new_la_code', 'la_name', 'school_urn', 'school_name', 
'pupil_to_qual_teacher_ratio', 'pupil_to_qual_unqual_teacher_ratio', 'pupil_to_adult_ratio']]
Workforce_ptrs.columns

Index(['time_period', 'new_la_code', 'la_name', 'school_urn', 'school_name',
       'pupil_to_qual_teacher_ratio', 'pupil_to_qual_unqual_teacher_ratio',
       'pupil_to_adult_ratio'],
      dtype='object')

## Workforce_fte

In [91]:
import pandas as pd
import requests
from io import BytesIO
from zipfile import ZipFile

# GitHub的原始文件直接链接，注意要添加 '?raw=true' 来获取原始文件
url_fte = 'https://github.com/EthanLi1922/QM_Individual_Work/raw/main/workforce_2010_2022_fte_hc_nat_reg_la_sch.zip'

# 发送GET请求到URL
response = requests.get(url_fte)

# 检查请求是否成功
if response.status_code == 200:
    # 打开ZIP文件
    with ZipFile(BytesIO(response.content)) as z:
        # 获取ZIP文件内的文件列表
        zip_names = z.namelist()
        # 假设CSV文件就是ZIP文件内的第一个文件（如果有多个文件，则需要指定）
        with z.open(zip_names[0]) as f:
            # 使用pandas读取CSV文件
            Workforce_fte = pd.read_csv(f, low_memory=False)
            # 现在 Workforce_fte 包含了DataFrame
else:
    print("下载文件失败。")

In [92]:
Workforce_fte

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,hc_ft_administrative_staff,hc_ft_technicians,hc_ft_auxiliary_staff,hc_pt_teaching_assistants,hc_pt_other_school_support_staff,hc_pt_administrative_staff,hc_pt_technicians,hc_pt_auxiliary_staff,percent_pt_teacher,ratio_of_teaching_assistants_to_all_teachers
0,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,49804.35813,12058.38753,17844.57032,334783.291,30451.38177,64843.45142,10346.11827,196756.3219,23.9,0.6
1,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,19398.66827,455.4614529,6749.535553,250068.8732,18607.34134,41757.2087,1072.251232,136433.0631,27.9,0.8
2,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11437.40657,271.1473486,3794.439145,150750.3582,12271.77919,24553.98907,722.2315224,82702.34533,29.3,0.8
3,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,303.8867925,1,65,2034.603774,1178.943396,688.3584906,8,910.6603774,31.2,1.9
4,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11133.51978,270.1473486,3729.439145,148715.7544,11092.83579,23865.63058,714.2315224,81791.68495,29.2,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318606,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,46.7,x
318607,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,23.1,x
318608,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,32.1,x
318609,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,16,x
318610,201011,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,x,x,x,x,x,x,x,x,18.2,x

In [93]:
time_periods_to_remove

[201011, 201112, 201213, 201314, 201415]

In [95]:
# 使用布尔索引和~运算符删除指定时间段的行
Workforce_fte = Workforce_fte[~Workforce_fte['time_period'].isin(time_periods_to_remove)]

# 打印修改后的数据框
Workforce_fte

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,hc_ft_administrative_staff,hc_ft_technicians,hc_ft_auxiliary_staff,hc_pt_teaching_assistants,hc_pt_other_school_support_staff,hc_pt_administrative_staff,hc_pt_technicians,hc_pt_auxiliary_staff,percent_pt_teacher,ratio_of_teaching_assistants_to_all_teachers
0,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,49804.35813,12058.38753,17844.57032,334783.291,30451.38177,64843.45142,10346.11827,196756.3219,23.9,0.6
1,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,19398.66827,455.4614529,6749.535553,250068.8732,18607.34134,41757.2087,1072.251232,136433.0631,27.9,0.8
2,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11437.40657,271.1473486,3794.439145,150750.3582,12271.77919,24553.98907,722.2315224,82702.34533,29.3,0.8
3,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,303.8867925,1,65,2034.603774,1178.943396,688.3584906,8,910.6603774,31.2,1.9
4,202223,Academic year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,...,11133.51978,270.1473486,3729.439145,148715.7544,11092.83579,23865.63058,714.2315224,81791.68495,29.2,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198329,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,12,2,2,23,3,8,0,2,28.6,0.6
198330,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,5,1,1,57,9,6,1,12,58.6,1.9
198331,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,2,0,1,0,59,2,1,21,30.4,0
198332,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,4,1,2,61,2,5,0,15,30.6,1.5
198333,201516,Academic year,School,E92000001,England,E12000008,South East,938.0000,E10000032,West Sussex,...,3,1,0,50,16,4,0,6,29,1.7

In [97]:
Workforce_fte = Workforce_fte[Workforce_fte['school_urn'].isin(all_urn)]
Workforce_fte

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,...,hc_ft_administrative_staff,hc_ft_technicians,hc_ft_auxiliary_staff,hc_pt_teaching_assistants,hc_pt_other_school_support_staff,hc_pt_administrative_staff,hc_pt_technicians,hc_pt_auxiliary_staff,percent_pt_teacher,ratio_of_teaching_assistants_to_all_teachers
2932,202223,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,8,4,4,11,3,7,8,14,54.9,0.2
2933,202223,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,9,3,4,3,2,3,2,13,12.4,0.1
2934,202223,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,14,2,3,4,0,0,1,3,3.3,0.2
2935,202223,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,8,5,2,6,2,7,2,1,32.3,0.2
2936,202223,Academic year,School,E92000001,England,E13000001,Inner London,202.0000,E09000007,Camden,...,6,4,1,0,1,1,0,4,7.7,0.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178979,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,4,7,1,8,5,1,1,17,10.9,0.1
178980,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,14,11,4,18,1,5,4,20,17.1,0.1
178981,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,13,10,4,2,1,4,0,8,10.1,0.3
178982,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,4,3,2,16,13,5,6,20,27.7,0.3
178984,201516,Academic year,School,E92000001,England,E13000002,Outer London,320.0000,E09000031,Waltham Forest,...,4,1,2,1,0,1,0,4,0,0.2

In [98]:
Workforce_fte.columns

Index(['time_period', 'time_identifier', 'geographic_level', 'country_code',
       'country_name', 'region_code', 'region_name', 'old_la_code',
       'new_la_code', 'la_name', 'school_laestab', 'school_urn', 'school_type',
       'number_schools', 'fte_workforce', 'fte_all_teachers',
       'fte_classroom_teachers', 'fte_leadership_teachers',
       'fte_head_teachers', 'fte_deputy_head_teachers',
       'fte_assistant_head_teachers', 'fte_all_teachers_without_qts',
       'fte_ft_all_teachers', 'fte_ft_classroom_teachers',
       'fte_ft_leadership_teachers', 'fte_ft_head_teachers',
       'fte_ft_deputy_head_teachers', 'fte_ft_assistant_head_teachers',
       'fte_ft_all_teachers_without_qts', 'fte_pt_all_teachers',
       'fte_pt_classroom_teachers', 'fte_pt_leadership_teachers',
       'fte_pt_head_teachers', 'fte_pt_deputy_head_teachers',
       'fte_pt_assistant_head_teachers', 'fte_pt_all_teachers_without_qts',
       'fte_teaching_assistants', 'fte_other_school_support_staff',
       'fte_administrative_staff', 'fte_technicians', 'fte_auxiliary_staff',
       'fte_ft_teaching_assistants', 'fte_ft_other_school_support_staff',
       'fte_ft_administrative_staff', 'fte_ft_technicians',
       'fte_ft_auxiliary_staff', 'fte_pt_teaching_assistants',
       'fte_pt_other_school_support_staff', 'fte_pt_administrative_staff',
       'fte_pt_technicians', 'fte_pt_auxiliary_staff', 'hc_workforce',
       'hc_all_teachers', 'hc_classroom_teachers', 'hc_leadership_teachers',
       'hc_head_teachers', 'hc_deputy_head_teachers',
       'hc_assistant_head_teachers', 'hc_all_teachers_without_qts',
       'hc_occasional_teachers', 'hc_ft_all_teachers',
       'hc_ft_classroom_teachers', 'hc_ft_leadership_teachers',
       'hc_ft_head_teachers', 'hc_ft_deputy_head_teachers',
       'hc_ft_assistant_head_teachers', 'hc_ft_all_teachers_without_qts',
       'hc_pt_all_teachers', 'hc_pt_classroom_teachers',
       'hc_pt_leadership_teachers', 'hc_pt_head_teachers',
       'hc_pt_deputy_head_teachers', 'hc_pt_assistant_head_teachers',
       'hc_pt_all_teachers_without_qts', 'hc_teaching_assistants',
       'hc_other_school_support_staff', 'hc_administrative_staff',
       'hc_technicians', 'hc_auxiliary_staff', 'hc_third_party_support_staff',
       'hc_ft_teaching_assistants', 'hc_ft_other_school_support_staff',
       'hc_ft_administrative_staff', 'hc_ft_technicians',
       'hc_ft_auxiliary_staff', 'hc_pt_teaching_assistants',
       'hc_pt_other_school_support_staff', 'hc_pt_administrative_staff',
       'hc_pt_technicians', 'hc_pt_auxiliary_staff', 'percent_pt_teacher',
       'ratio_of_teaching_assistants_to_all_teachers'],
      dtype='object')

fte_workforce - 全职员工总数
fte_all_teachers - 所有教师的全职等效人数
fte_classroom_teachers - 教室教师的全职等效人数
fte_leadership_teachers - 领导教师的全职等效人数
fte_head_teachers: 全职等价的校长

hc_workforce: 教职工总人数（Head Count）
hc_all_teachers: 所有教师的人数
hc_classroom_teachers: 课堂教师人数
hc_leadership_teachers: 领导层教师人数
hc_head_teachers: 校长人数

percent_pt_teacher - 百分比的兼职教师
ratio_of_teaching_assistants_to_all_teachers - 教学助理与所有教师的比率

In [101]:
Workforce_fte = Workforce_fte[['time_period', 'new_la_code', 'la_name', 'school_urn', 'fte_workforce', 'fte_all_teachers', 
                               'fte_classroom_teachers', 'fte_leadership_teachers', 
                               'hc_workforce', 'hc_all_teachers', 'hc_classroom_teachers', 'hc_leadership_teachers',
                               'percent_pt_teacher', 'ratio_of_teaching_assistants_to_all_teachers']]
Workforce_fte.columns

Index(['time_period', 'new_la_code', 'la_name', 'school_urn', 'fte_workforce',
       'fte_all_teachers', 'fte_classroom_teachers', 'fte_leadership_teachers',
       'hc_workforce', 'hc_all_teachers', 'hc_classroom_teachers',
       'hc_leadership_teachers', 'percent_pt_teacher',
       'ratio_of_teaching_assistants_to_all_teachers'],
      dtype='object')

# School workforce in England Dataset